<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Linen"
    tools:context="com.example.geo.budgetmanagement.Add_note">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="Adauga venit nou"
        app:titleMarginStart="60dp"
        app:titleTextColor="@color/Linen"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/if_money_322468"
            android:scaleType="fitCenter"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@color/SeaGreen"
            android:inputType="number"
            android:id="@+id/moneySold"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alege o categorie"
            android:layout_marginBottom="30dp"
            android:textSize="20sp"
            android:layout_marginRight="10dp"/>

        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:entries="@array/categorii"
            android:id="@+id/spinner"></Spinner>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationPlace"
        android:text="Select location for your spending ->"
        android:textColor="@color/SeaGreen"
        android:textSize="20dp"
        android:layout_marginLeft="20px"
        android:layout_marginTop="150px"
       />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/markersBtn"
        android:text="Vezi locatia pe harta"
        android:background="@color/SeaGreen"
        android:onClick="openMarkers"
        android:layout_marginTop="80px"
        android:layout_marginLeft="170px"/>

</LinearLayout>
